<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            background-color: rgb(202, 0, 0);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .youtube:hover{
        opacity: 0.8;
        }
        .youtube:active{
            opacity: 0.6;
        }
        .join{
            border-style: solid;
            border-color: rgb(41, 118, 211);
            background-color: white;
            color: rgb(41, 118, 211);
            border-width: 1px;
            width: 80px;
            height: 36px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 1s, color 1s;
            
        }
        .join:hover{
            background-color: rgb(41, 118, 211);
            color: white;
            
        }
        .join:active{
            background-color: rgb(41, 118, 211);
            color: white;
            opacity: 0.6;
        }
        .twitter{
            background-color: rgb(29, 155, 240);
            color: white;
            font-weight: bold; /* or use numeric values: 100, 200, 300, 400, 500, 600, 700, 800, 900 */
            border: none;
            height: 36px;
            width: 105px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; 
            transition: box-shadow 0.3s ease-in-out;
            
        }
        .twitter:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body> 
    <button class="youtube">
        SUBSCRIBE
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="twitter">
        TWITTER
    </button>
    
</body>
</html>