<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
            flex-direction: row;
        }
        .card{
            width: 200px;
            height: 340px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            margin-right: 0;
        
        }
        .pg1{
            width : 100%;
        }
        .av{
            width: 40px;
            border-radius: 50px;
        }
        .name{
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 0;
            
        }
        .friend{
            color: grey;
            font-size: 12px;
            display: inline-block;
            vertical-align: top;
        }
        .description{
            margin-left: 10px;
        }
        .add{
            width: 110px;
            height: 40px;
            background-color: rgb(41, 118, 211);
            justify-content: center;
            cursor: pointer;
            text-align: center;
            border-radius: 6px;
            line-height: 40px;
            color: white;
            
        }

    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div>
                <img src="/youtube/1.png" alt="Dog" class="pg1">
            </div>
            <div class="description">
                <p class="name">Oliver</p>
                <img src="/youtube/2.png" alt="Dog" class="av">
                <P class="friend">2 MUTRUAL FRIENDS</P>
                <p class="add">add friend</p>

            </div>
        </div>

        <div class="card">
            <div>
                <img src="/youtube/1.png" alt="Dog" class="pg1">
            </div>
            <div class="description">
                <p class="name">Oliver</p>
                <img src="/youtube/2.png" alt="Dog" class="av">
                <P class="friend">2 MUTRUAL FRIENDS</P>
                <p class="add">add friend</p>

            </div>
        </div>

        <div class="card">
            <div>
                <img src="/youtube/1.png" alt="Dog" class="pg1">
            </div>
            <div class="description">
                <p class="name">Oliver</p>
                <img src="/youtube/2.png" alt="Dog" class="av">
                <P class="friend">2 MUTRUAL FRIENDS</P>
                <p class="add">add friend</p>

            </div>
        </div>
    </div>
</body>
</html>